# takamaka-core-wallet-examples

./: README.md  pom.xml
src/main/java/io/takamaka/takamaka/core/wallet/beans/: WalletBean.java
src/main/java/io/takamaka/takamaka/core/wallet/beans/support/: GlobalConstants.java  ProjectHelper.java
src/main/java/io/takamaka/takamaka/core/wallet/examples/: CreateNewWallet.java  CreateNewWalletBCED25519.java  CreateNewWalletBCQTESLAPSSC1Round2.java  CreateNewWalletED25519.java  SubmitAssignOverflow.java  SubmitBlob.java  SubmitDeRegisterMain.java  SubmitDeRegisterOverflow.java  SubmitPay.java  SubmitRegisterMain.java  SubmitRegisterOverflow.java  SubmitStake.java  SubmitStakeUndo.java  SubmitUnassignOverflow.java  TakamakaCoreWalletExamples.java  TransactionPay.java  TransactionPayBCQTESLAPSSC1Round2.java  TransactionPayCED25519.java  TransactionPayED25519.java  Wallet.java
src/main/java/io/takamaka/takamaka/core/wallet/examples/beans/: WalletBean.java
src/main/java/io/takamaka/takamaka/core/wallet/examples/support/: GlobalConstants.java  ProjectHelper.java
src/test/java/io/takamaka/takamaka/core/wallet/examples/: TakamakaCoreWalletExamplesTest.java
